# document-storage-service

./: README.md  pom.xml
document-storage-service/src/main/java/com/bytmasoft/dss/config/: AppConfig.java
document-storage-service/src/main/java/com/bytmasoft/dss/controller/: DocumentController.java
document-storage-service/src/main/java/com/bytmasoft/dss/exception/controller/: FileUploadExceptionAdvice.java
document-storage-service/src/main/java/com/bytmasoft/dss/messages/: FileUploadResponse.java  ResponseMessage.java
document-storage-service/src/main/java/com/bytmasoft/dss/repositories/: EmployeeDocumentRepository.java
document-storage-service/src/main/java/com/bytmasoft/dss/service/impl/: DocumentServiceImpl.java
document-storage-service/src/main/resources/: application-dev.properties  application-prod.properties
fileStorage-service/: .gitignore  README.md  pom.xml
fileStorage-service/src/main/java/com/bytmasoft/: FileStorageServiceApplication.java
fileStorage-service/src/main/java/com/bytmasoft/dss/controller/: FileController.java
fileStorage-service/src/main/java/com/bytmasoft/dss/exceptions/: FileUploadExceptionAdvice.java
fileStorage-service/src/main/java/com/bytmasoft/dss/messsages/: FileUploadResponse.java  ResponseMessage.java
fileStorage-service/src/main/java/com/bytmasoft/dss/repositories/: FileDBRepository.java
fileStorage-service/src/main/java/com/bytmasoft/dss/service/: FileDBService.java
fileStorage-service/src/main/java/com/bytmasoft/dss/service/impl/: FileDBServiceImpl.java
fileStorage-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
fileStorage-service/src/test/java/com/bytmasoft/: FileStorageServiceApplicationTests.java
sms/: Amaalpng  Amalpng  Mahamatpng  pom.xml
sms/src/main/java/com/bytmasoft/sms/: BootFxApplication.java  SmsApplication.java
sms/src/main/java/com/bytmasoft/sms/classe/controller/: ClasseController.java
sms/src/main/java/com/bytmasoft/sms/controller/: AddStudentController.java  ClassController.java  DashboardController.java  ExamController.java  HomeController.java  LoginController.java  SettingController.java  ShowAllStudentsController.java  ShowStudentDetailsController.java  StudentController.java  TeacherController.java  TimetableController.java  UpdateController.java  WebCamController.java  WebCamInfoData.java
sms/src/main/java/com/bytmasoft/sms/exception/: ExceptionWriter.java
sms/src/main/java/com/bytmasoft/sms/model/: Privilege.java  StudentsModel.java
sms/src/main/java/com/bytmasoft/sms/module/: WebCamInfo.java
sms/src/main/java/com/bytmasoft/sms/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
sms/src/main/java/com/bytmasoft/sms/student/controller/: AddStudentController.java  SearchStudentController.java  ShowAllStudentsController.java  ShowStudentDetailsController.java  StudentController.java
sms/src/main/java/com/bytmasoft/sms/teacher/controller/: AddTeacherController.java  SearchTeacherController.java  ShowAllTeachersController.java  ShowTeacherDetailsController.java  TeacherController.java
sms/src/main/java/com/bytmasoft/sms/utils/: DSSValidation.java  DateTimePicker.java  JSONUtils.java  PropertiesUtils.java  UploadFile.java
sms/src/main/java/com/bytmasoft/sms/view/: FxmlView.java  I18N.java  StageManager.java
sms/src/main/resources/: application.properties  bundle_de.properties  bundle_en.properties  bundle_fr.properties  log4j2.xml
sms/src/main/resources/com/bytmasoft/school/sms/css/: editstyles.css  students.css  styles.css  table.css  table_old.css  teacher.css  viewUsersStyles.css
sms/src/main/resources/com/bytmasoft/school/sms/fxml/: .fxml  add-student.fxml  all.fxml  class.fxml  dashboard.fxml  editUser.fxml  exam.fxml  home.fxml  login.fxml  main.fxml  old_web-cam-dialog.fxml  oldeditStudent.fxml  setting.fxml  show-all-students.fxml  show-student-details.fxml  student.fxml  student_old.fxml  teacher.fxml  timetable.fxml  update.fxml  web-cam-dialog.fxml
sms/src/main/resources/com/bytmasoft/school/sms/fxml/classe/: class.fxml
sms/src/main/resources/com/bytmasoft/school/sms/fxml/student/: add-student.fxml  search-student.fxml  show-all-students.fxml  show-student-details.fxml  student.fxml
sms/src/main/resources/com/bytmasoft/school/sms/fxml/student/old/: oldaddStudent.fxml  oldstudent.fxml  show-all-students2.fxml
sms/src/main/resources/com/bytmasoft/school/sms/fxml/teacher/: add-teacher.fxml  show-all-teachers.fxml  show-teacher-details.fxml  teacher.fxml
sms/src/test/java/com/bytmasoft/sms/: Main.java  SmsApplicationTests.java
src/main/java/com/bytmasoft/: DocumentStorageServiceApplication.java
src/main/java/com/bytmasoft/dss/repositories/: ManagerDocumentRepository.java  StudentDocumentRepository.java  TeacherDocumentRepository.java
src/main/java/com/bytmasoft/dss/service/: DocumentService.java
src/main/resources/: application-test.properties
src/test/java/com/bytmasoft/: DocumentStorageServiceApplicationTests.java
