#Test Profile
spring.application.name=document-storage-service
app.message=this is the property file for the ${spring.application.name} specific to test Eviroment
#used for integration test
server.servlet.context-path=/um/api/v1
student.service.address=http://student-service/um/api/v1/students
teacher.service.address=http://localhost:8082/um/api/v1/teachers
employee.service.address=http://localhost:8082/um/api/v1/employees
manager.service.address=http://localhost:8082/um/api/v1/managers
server.port=8085

dss.date.format=yyyy-MM-dd HH:mm:ss

#Security
jwt.secret=bytmasoft4322333841D8A6C8C18C53B
jwt.token.lifetime=180000

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bytmasoft?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=abakar
spring.datasource.password=Aba14mah?

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#**************Logging properties ++++++++++++++++++
logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=debug

#************** configure multipart file for servlet ++++++++++++++++++
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB





