spring.main.web-application-type=none
spring.application.ui.title=Javafx with Spring
server.address=http://localhost:8080/um/api/v1
#student.service.address=http://localhost:8082/um/api/v1/students
student.service.address=/um/api/v1/students
logging.level.org.springframework.web=debug

dss.dateTime.format=dd-MM-yyyy HH:mm:ss
dss.date.format=dd-MM-yyyy