#Test Profile
spring.application.name=address-service
app.message=this is the property file for the ${spring.application.name} specific to prod Eviroment
#used for integration test
server.servlet.context-path=/um/api/v1
server.port=8084
dss.date.format=yyyy-MM-dd HH:mm:ss

#Security
jwt.secret=bytmasoft4322333841D8A6C8C18C53B
jwt.token.lifetime=180000

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bytmasoft?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=abakar
spring.datasource.password=Aba14mah?

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#**************Logging properties ++++++++++++++++++
logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE






