<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="455.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytmasoft.sms.classe.controller.ClasseController">
   <children>
      <BorderPane prefHeight="455.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="122.0" prefWidth="315.0" style="-fx-background-color: #2770E4;" BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="152.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                       <Image url="@../../images/logo_4.png" />
                     </image>
                  </ImageView>
               </left>
               <center>
                  <Label prefHeight="30.0" prefWidth="284.0" text="Classes Module" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="754.0" />
                    </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <VBox prefHeight="333.0" prefWidth="144.0" style="-fx-background-color: #2770E4; -fx-background-radius: 0 30 30 0;" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton fx:id="classesMenuButton" contentDisplay="CENTER" lineSpacing="5.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="144.0" text="Classes">
                     <items>
                        <MenuItem fx:id="showClassesMenuItem" mnemonicParsing="false" onAction="#showClasses" text="Show All Classes">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/view_list_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="addNewClasseMenuItem" mnemonicParsing="false" onAction="#addSNewClasse" text="Add New Class">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/class_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="showClasseReportMenuItem" mnemonicParsing="false" onAction="#viewClasseReport" text="View Classe Report">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/list_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
