<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytmasoft.sms.student.controller.SearchStudentController">
   <children>
      <BorderPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="814.0" stylesheets="@../../css/students.css">
         <center>
            <ScrollPane prefHeight="280.0" prefWidth="710.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="813.0">
                     <children>
                        <TableView fx:id="studentTableView" layoutY="4.0" stylesheets="@../../css/table.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="firstnameCol" prefWidth="75.0" text="First Name" />
                            <TableColumn fx:id="lastnameCol" prefWidth="75.0" text="Last Name" />
                            <TableColumn fx:id="rollNoCol" prefWidth="75.0" text="Roll No" />
                            <TableColumn fx:id="classCol" prefWidth="75.0" text="Class" />
                            <TableColumn fx:id="familyIdCol" prefWidth="75.0" text="Family ID" />
                            <TableColumn fx:id="phoneCol" prefWidth="76.0" text="Phone" />
                            <TableColumn fx:id="registeredOncol" prefWidth="97.5999755859375" text="Registered on" />
                            <TableColumn fx:id="birthdayCol" prefWidth="83.1998291015625" text="Birthday" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <VBox prefHeight="181.0" prefWidth="753.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="90.0" prefWidth="710.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="142.0" text="Search by name" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <JFXTextField fx:id="searchTextField" alignment="CENTER" labelFloat="true" prefHeight="42.0" prefWidth="233.0" promptText="Firstname  / Lastname">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="searchButton" buttonType="RAISED" onAction="#onSerach" prefHeight="40.0" prefWidth="110.0" text="Search">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/search_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="90.0" prefWidth="710.0">
                     <children>
                        <JFXTextField fx:id="rollNoTextField" labelFloat="true" prefHeight="40.0" prefWidth="100.0" promptText="Roll Number">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="classComboBox" labelFloat="true" prefHeight="40.0" prefWidth="100.0" promptText="Class">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="sectionComboBox" labelFloat="true" prefHeight="40.0" prefWidth="100.0" promptText="Section">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="familyIdTextField" alignment="CENTER" labelFloat="true" prefHeight="40.0" prefWidth="100.0" promptText="Family ID">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="DisplayOnlyComboBox" labelFloat="true" prefHeight="40.0" prefWidth="100.0" promptText="Disply only">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="goButton" onAction="#goSearch" prefHeight="40.0" prefWidth="70.0" text="Go">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="79.0" prefWidth="710.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="showDetailsButton" layoutX="266.0" layoutY="27.0" onAction="#showDetails" prefHeight="35.0" prefWidth="100.0" text="Show Details" />
                  <JFXButton fx:id="cancelButton" layoutX="482.0" layoutY="27.0" onAction="#cancel" prefHeight="35.0" prefWidth="100.0" text="Cancel" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
